[global]

server string = Samba Server
map to guest = Bad User
log file = /var/log/samba.%m
max log size = 50
dns proxy = no
bind interfaces only = yes
protocol = SMB3
passdb backend = smbpasswd

[guest]

comment = Look, but don't touch please.
path = /Shared
guest ok = yes
writable = yes
